lex: 123
 token: 101
 and: 98
 in: 97
 of: 93
 i: 71
 gener: 54
 for: 48
 or: 47
 languag: 46
 ar: 43
 charact: 42
 a: 34
 us: 31
 with: 29
 cod: 28
 pars: 28
 that: 28
 string: 26
 on: 25
 lexem: 24
 mai: 24
 which: 24
 identifi: 23
 programm: 23
 thi: 23
 word: 23
 can: 22
 semicolon: 22
 an: 21
 it: 20
 comput: 19
 not: 19
 analy: 18
 examp: 18
 often: 17
 som: 17
 stat: 17
 such: 17
 analys: 16
 compil: 16
 rul: 16
 talk: 16
 into: 15
 thes: 15
 grammar: 14
 sequ: 14
 express: 13
 follow: 13
 liter: 13
 structur: 13
 term: 13
 but: 12
 evalu: 12
 lin: 12
 mor: 12
 nam: 12
 program: 12
 tool: 12
 whitespac: 12
 at: 11
 comment: 11
 flex: 11
 input: 11
 insert: 11
 most: 11
 regular: 11
 simpl: 11
 categori: 10
 cit: 10
 includ: 10
 also: 9
 dat: 9
 data: 9
 oper: 9
 requir: 9
 separ: 9
 softwar: 9
 stream: 9
 syntax: 9
 valu: 9
 written: 9
 bas: 8
 cas: 8
 complex: 8
 context: 8
 from: 8
 hand: 8
 level: 8
 phas: 8
 process: 8
 produc: 8
 python: 8
 scann: 8
 scienc: 8
 semant: 8
 than: 8
 titl: 8
 web: 8
 ani: 7
 block: 7
 defin: 7
 fast: 7
 first: 7
 howev: 7
 if: 7
 inform: 7
 manu: 7
 newlin: 7
 perform: 7
 phras: 7
 repr: 7
 result: 7
 specif: 7
 tabl: 7
 thei: 7
 though: 7
 thu: 7
 url: 7
 what: 7
 amp: 6
 categor: 6
 form: 6
 handl: 6
 match: 6
 mean: 6
 off: 6
 oth: 6
 ov: 6
 part: 6
 punct: 6
 sid: 6
 sometim: 6
 spac: 6
 text: 6
 b: 5
 back: 5
 bash: 5
 between: 5
 book: 5
 clas: 5
 construct: 5
 continu: 5
 diff: 5
 escap: 5
 featur: 5
 list: 5
 mani: 5
 might: 5
 numb: 5
 onli: 5
 parenthes: 5
 poss: 5
 segment: 5
 set: 5
 sourc: 5
 stack: 5
 stag: 5
 termin: 5
 websit: 5
 wher: 5
 approach: 4
 brac: 4
 break: 4
 common: 4
 consid: 4
 delimit: 4
 determin: 4
 difficult: 4
 don: 4
 each: 4
 emitt: 4
 engin: 4
 english: 4
 even: 4
 finit: 4
 gadget: 4
 ha: 4
 initi: 4
 interpret: 4
 java: 4
 journ: 4
 jump: 4
 linguist: 4
 machin: 4
 must: 4
 need: 4
 pag: 4
 pattern: 4
 proces: 4
 speci: 4
 task: 4
 ther: 4
 typic: 4
 veri: 4
 when: 4
 whil: 4
 acces: 3
 add: 3
 all: 3
 allow: 3
 alphabet: 3
 api: 3
 author: 3
 automat: 3
 brown: 3
 call: 3
 chang: 3
 chines: 3
 combin: 3
 commonl: 3
 compl: 3
 convert: 3
 count: 3
 definit: 3
 differ: 3
 directl: 3
 do: 3
 document: 3
 dog: 3
 driven: 3
 enough: 3
 fox: 3
 full: 3
 furth: 3
 group: 3
 hav: 3
 hold: 3
 hyphen: 3
 import: 3
 inst: 3
 involv: 3
 isbn: 3
 jflex: 3
 kind: 3
 lazi: 3
 lett: 3
 mainli: 3
 mediawiki: 3
 modul: 3
 n: 3
 noth: 3
 option: 3
 output: 3
 pair: 3
 perl: 3
 perldoc.perl.org: 3
 port: 3
 publish: 3
 quick: 3
 quot: 3
 recogn: 3
 refer: 3
 remov: 3
 support: 3
 symbol: 3
 tak: 3
 templ: 3
 them: 3
 then: 3
 tim: 3
 usu: 3
 vari: 3
 wikipedia: 3
 within: 3
 work: 3
 accept: 2
 advanc: 2
 algol: 2
 appl: 2
 asset: 2
 assign: 2
 avoid: 2
 backslash: 2
 backtrack: 2
 bashref.html: 2
 becaus: 2
 bett: 2
 bot: 2
 both: 2
 boundari: 2
 bug: 2
 class: 2
 clos: 2
 commun: 2
 compactl: 2
 concept: 2
 consist: 2
 constitut: 2
 contain: 2
 contract: 2
 correspond: 2
 could: 2
 dedent: 2
 deferr: 2
 depend: 2
 design: 2
 develo: 2
 develop: 2
 discard: 2
 doc: 2
 docs.python.org: 2
 draft: 2
 educ: 2
 effic: 2
 eith: 2
 elimin: 2
 encod: 2
 end: 2
 er: 2
 except: 2
 execut: 2
 exist: 2
 fil: 2
 flag: 2
 flow: 2
 found: 2
 frontend: 2
 function: 2
 github.com: 2
 given: 2
 golang: 2
 golang.org: 2
 hack: 2
 help: 2
 her: 2
 heurist: 2
 implement: 2
 instead: 2
 integ: 2
 issu: 2
 januari: 2
 keyword: 2
 known: 2
 lat: 2
 latt: 2
 les: 2
 liabil: 2
 lik: 2
 lint: 2
 longest: 2
 look: 2
 mak: 2
 mitpress.mit.edu: 2
 modern: 2
 much: 2
 natur: 2
 necessari: 2
 niklau: 2
 non: 2
 now: 2
 numer: 2
 nut: 2
 occur: 2
 open: 2
 ord: 2
 origin: 2
 pas: 2
 post: 2
 present: 2
 prettyprint: 2
 prior: 2
 product: 2
 provid: 2
 question: 2
 read: 2
 reconstruct: 2
 report: 2
 represent: 2
 retriev: 2
 return: 2
 section: 2
 secur: 2
 sent: 2
 shell: 2
 signific: 2
 simplifi: 2
 somewhat: 2
 stackoverflow.com: 2
 step: 2
 stropp: 2
 system: 2
 their: 2
 timedtext: 2
 togeth: 2
 typedef: 2
 ucb: 2
 underscor: 2
 unicod: 2
 unit: 2
 unstropp: 2
 until: 2
 up: 2
 volum: 2
 wai: 2
 wiki: 2
 wirth: 2
 writ: 2
 www.cs.man.ac.uk: 2
 www.gnu.org: 2
 yacc: 2
 yield: 2
 ab: 1
 abstract: 1
 acm: 1
 action: 1
 activ: 1
 addison: 1
 addition: 1
 addres: 1
 adject: 1
 agglutin: 1
 ahead: 1
 aho: 1
 algorith: 1
 almost: 1
 alphanumer: 1
 alreadi: 1
 although: 1
 alwai: 1
 ambigu: 1
 analog: 1
 anatomi: 1
 anc: 1
 annoflex: 1
 annot: 1
 anoth: 1
 anthologi: 1
 antl: 1
 apach: 1
 applic: 1
 april: 1
 architectur: 1
 arg: 1
 argu: 1
 art: 1
 ascii: 1
 assembl: 1
 assig: 1
 associ: 1
 autom: 1
 been: 1
 befor: 1
 begin: 1
 below: 1
 bison: 1
 blog: 1
 boston: 1
 buff: 1
 bumbuli: 1
 cannot: 1
 certain: 1
 chan: 1
 check: 1
 chei: 1
 choos: 1
 classif: 1
 classifi: 1
 clean: 1
 collect: 1
 colloc: 1
 color: 1
 com: 1
 comma: 1
 command: 1
 commerc: 1
 complementari: 1
 con: 1
 conc: 1
 concaten: 1
 concern: 1
 condition: 1
 consecut: 1
 contigu: 1
 continua: 1
 cowan: 1
 craft: 1
 craig: 1
 creation: 1
 critic: 1
 cur: 1
 cut: 1
 dbug: 1
 debugg: 1
 dec: 1
 decreas: 1
 deduc: 1
 defaultsort: 1
 defens: 1
 demarc: 1
 deriv: 1
 descen: 1
 describ: 1
 descript: 1
 despit: 1
 detect: 1
 dev.havenondemand.com: 1
 developerwork: 1
 dfastar: 1
 dictionari: 1
 digit: 1
 direct: 1
 dist: 1
 distinguish: 1
 divid: 1
 domain: 1
 dubi: 1
 earli: 1
 easi: 1
 ed: 1
 edg: 1
 edition: 1
 effect: 1
 el: 1
 emoticon: 1
 empt: 1
 en: 1
 en.wikipedia.org: 1
 encodings.html: 1
 ensur: 1
 entir: 1
 entr: 1
 enumer: 1
 enwiki: 1
 equ: 1
 equiva: 1
 error: 1
 establish: 1
 etc: 1
 exchang: 1
 exhibit: 1
 explicit: 1
 explicitl: 1
 extern: 1
 f: 1
 fairli: 1
 famili: 1
 farm: 1
 farrell: 1
 februari: 1
 field: 1
 find: 1
 fitt: 1
 float: 1
 forth: 1
 forum: 1
 freemium: 1
 fslex: 1
 fulli: 1
 general: 1
 genivia: 1
 get: 1
 go: 1
 goto: 1
 greek: 1
 groups.google.com: 1
 gui: 1
 had: 1
 hard: 1
 haven: 1
 homepag: 1
 hsieh: 1
 huang: 1
 ibm: 1
 id: 1
 ident: 1
 identif: 1
 ifx: 1
 immedi: 1
 impl: 1
 implicitl: 1
 improv: 1
 inc: 1
 incorpor: 1
 increas: 1
 ind: 1
 index: 1
 index.html: 1
 individu: 1
 insuffic: 1
 int: 1
 interchang: 1
 invalid: 1
 invis: 1
 isn': 1
 jan: 1
 japanes: 1
 javacc: 1
 javascript: 1
 jien: 1
 join: 1
 keep: 1
 korean: 1
 lack: 1
 lam: 1
 larg: 1
 last: 1
 latin: 1
 left: 1
 lexeme': 1
 licens: 1
 likewis: 1
 link: 1
 load: 1
 log: 1
 los: 1
 maintain: 1
 mandarin: 1
 mandatori: 1
 mar: 1
 markup: 1
 matrix: 1
 maxim: 1
 meant: 1
 media: 1
 mention: 1
 messag: 1
 method: 1
 minu: 1
 model: 1
 modell: 1
 modif: 1
 morphem: 1
 munch: 1
 mus: 1
 naiv: 1
 ndash: 1
 neg: 1
 new: 1
 next: 1
 norm: 1
 notelist: 1
 noun: 1
 obstacl: 1
 offici: 1
 old: 1
 omit: 1
 omitt: 1
 ondemand: 1
 opennl: 1
 opennlp.apache.org: 1
 optim: 1
 org: 1
 overflow: 1
 overview: 1
 pap: 1
 paramet: 1
 particularl: 1
 partl: 1
 pass: 1
 pat: 1
 pearson: 1
 peopl: 1
 people.cs.nctu.edu.t: 1
 perlinterp: 1
 perlinterp.html: 1
 permiss: 1
 piec: 1
 pik: 1
 plugg: 1
 ply.lex: 1
 poet: 1
 point: 1
 pop: 1
 possibl: 1
 potent: 1
 pow: 1
 preserv: 1
 prevent: 1
 previ: 1
 prevot: 1
 principl: 1
 probabilist: 1
 problem: 1
 properl: 1
 proven: 1
 purpos: 1
 push: 1
 putt: 1
 queri: 1
 quex: 1
 quex.sourceforge.net: 1
 quit: 1
 ragel: 1
 rath: 1
 raw: 1
 reach: 1
 realli: 1
 reason: 1
 recommend: 1
 recurs: 1
 redirect: 1
 refbegin: 1
 refend: 1
 reflist: 1
 reli: 1
 reproduc: 1
 restrict: 1
 rethink: 1
 rob: 1
 roughl: 1
 run: 1
 sai: 1
 sam: 1
 sampl: 1
 sav: 1
 scannerles: 1
 script: 1
 scriptio: 1
 sebest: 1
 second: 1
 secondl: 1
 seen: 1
 sensit: 1
 septemb: 1
 sethi: 1
 sevent: 1
 sever: 1
 show: 1
 sicp: 1
 significantl: 1
 similar: 1
 similarl: 1
 simon: 1
 sinc: 1
 singl: 1
 small: 1
 speak: 1
 specifi: 1
 speech: 1
 split: 1
 stabl: 1
 start: 1
 statist: 1
 stor: 1
 straightforward: 1
 sub: 1
 subseq: 1
 suppres: 1
 suppress: 1
 surnam: 1
 syntact: 1
 techniqu: 1
 terri: 1
 textu: 1
 themselv: 1
 through: 1
 token.pag: 1
 tokenizer.tool.uniwits.com: 1
 tokenizetext: 1
 top: 1
 trail: 1
 transition: 1
 trim: 1
 tsai: 1
 tun: 1
 ullman: 1
 un: 1
 understood: 1
 unescap: 1
 univers: 1
 unix: 1
 unles: 1
 uri: 1
 verb: 1
 verifi: 1
 versatil: 1
 version: 1
 wa: 1
 weight: 1
 well: 1
 wer: 1
 weslei: 1
 wheth: 1
 whit: 1
 wid: 1
 wikit: 1
 wikitext: 1
 will: 1
 without: 1
 worldcat: 1
 worthwhil: 1
 would: 1
 wuuyang: 1
 www.aclweb.org: 1
 www.gabormelli.com: 1
 www.ibm.com: 1
 yang: 1
 york: 1
 yourself: 1
 