the: 212
 a: 127
 token: 101
 and: 98
 of: 93
 in: 85
 is: 72
 lexer: 63
 gener: 55
 to: 52
 for: 48
 or: 47
 languag: 46
 are: 43
 charact: 42
 lexic: 41
 be: 38
 c: 35
 as: 34
 by: 34
 program: 33
 with: 29
 that: 28
 code: 27
 use: 27
 string: 26
 lexem: 25
 http: 24
 may: 24
 parser: 24
 which: 24
 can: 23
 identifi: 23
 thi: 23
 word: 23
 semicolon: 22
 an: 21
 it: 20
 comput: 19
 lex: 19
 exampl: 18
 often: 17
 some: 17
 such: 17
 analysi: 16
 compil: 16
 rule: 16
 talk: 16
 into: 15
 on: 15
 s: 15
 these: 15
 analyz: 14
 grammar: 14
 not: 14
 sequenc: 14
 express: 13
 follow: 13
 liter: 13
 structur: 13
 term: 13
 but: 12
 evalu: 12
 indent: 12
 line: 12
 more: 12
 name: 12
 process: 12
 tool: 12
 whitespac: 12
 at: 11
 comment: 11
 input: 11
 insert: 11
 most: 11
 regular: 11
 categori: 10
 flex: 10
 includ: 10
 one: 10
 statement: 10
 also: 9
 data: 9
 date: 9
 oper: 9
 requir: 9
 separ: 9
 softwar: 9
 stream: 9
 syntax: 9
 valu: 9
 written: 9
 base: 8
 case: 8
 cite: 8
 complex: 8
 differ: 8
 from: 8
 hand: 8
 level: 8
 phase: 8
 produc: 8
 python: 8
 scienc: 8
 semant: 8
 than: 8
 titl: 8
 web: 8
 ani: 7
 block: 7
 context: 7
 defin: 7
 first: 7
 howev: 7
 if: 7
 inform: 7
 manual: 7
 need: 7
 newlin: 7
 perform: 7
 phrase: 7
 repres: 7
 result: 7
 scanner: 7
 simpl: 7
 specif: 7
 state: 7
 tabl: 7
 they: 7
 though: 7
 thu: 7
 url: 7
 what: 7
 amp: 6
 categor: 6
 handl: 6
 match: 6
 mean: 6
 off: 6
 other: 6
 over: 6
 part: 6
 possibl: 6
 punctuat: 6
 see: 6
 side: 6
 sometim: 6
 space: 6
 text: 6
 two: 6
 back: 5
 bash: 5
 between: 5
 book: 5
 class: 5
 construct: 5
 continu: 5
 escap: 5
 fast: 5
 featur: 5
 go: 5
 html: 5
 list: 5
 mani: 5
 might: 5
 number: 5
 onli: 5
 parenthes: 5
 segment: 5
 set: 5
 so: 5
 sourc: 5
 stack: 5
 stage: 5
 termin: 5
 websit: 5
 where: 5
 x: 5
 z: 5
 analys: 4
 approach: 4
 brace: 4
 break: 4
 common: 4
 consid: 4
 delimit: 4
 determin: 4
 develop: 4
 difficult: 4
 do: 4
 done: 4
 each: 4
 emit: 4
 engin: 4
 english: 4
 even: 4
 finit: 4
 free: 4
 gadget: 4
 ha: 4
 initi: 4
 interpret: 4
 java: 4
 journal: 4
 jump: 4
 linguist: 4
 machin: 4
 must: 4
 n: 4
 no: 4
 notabl: 4
 page: 4
 pars: 4
 pattern: 4
 simpli: 4
 special: 4
 task: 4
 there: 4
 typic: 4
 user: 4
 veri: 4
 when: 4
 while: 4
 access: 3
 all: 3
 allow: 3
 alphabet: 3
 api: 3
 applic: 3
 assign: 3
 author: 3
 automat: 3
 b: 3
 brown: 3
 call: 3
 chang: 3
 chines: 3
 combin: 3
 commonli: 3
 complic: 3
 convert: 3
 count: 3
 definit: 3
 directli: 3
 document: 3
 doe: 3
 dog: 3
 driven: 3
 enough: 3
 form: 3
 formal: 3
 fox: 3
 full: 3
 further: 3
 group: 3
 have: 3
 hold: 3
 hyphen: 3
 implement: 3
 import: 3
 instanc: 3
 involv: 3
 isbn: 3
 jflex: 3
 kind: 3
 l: 3
 lazi: 3
 letter: 3
 mainli: 3
 mediawiki: 3
 modul: 3
 noth: 3
 option: 3
 output: 3
 p: 3
 pair: 3
 pass: 3
 perl: 3
 perldoc.perl.org: 3
 publish: 3
 quick: 3
 quot: 3
 recogn: 3
 refer: 3
 remov: 3
 support: 3
 symbol: 3
 take: 3
 templat: 3
 them: 3
 then: 3
 time: 3
 type: 3
 usual: 3
 wikipedia: 3
 within: 3
 work: 3
 wp: 3
 accept: 2
 ad: 2
 advanc: 2
 algol: 2
 asset: 2
 avoid: 2
 backslash: 2
 backtrack: 2
 bashref.html: 2
 becaus: 2
 better: 2
 bot: 2
 both: 2
 boundari: 2
 bug: 2
 citat: 2
 classic: 2
 close: 2
 commun: 2
 compactli: 2
 concept: 2
 consist: 2
 constitut: 2
 contain: 2
 contract: 2
 correspond: 2
 could: 2
 d: 2
 dedent: 2
 defer: 2
 depend: 2
 design: 2
 discard: 2
 doc: 2
 docs.python.org: 2
 doi: 2
 draft: 2
 e: 2
 educ: 2
 effici: 2
 either: 2
 elimin: 2
 encod: 2
 end: 2
 er: 2
 except: 2
 execut: 2
 exist: 2
 faster: 2
 file: 2
 flag: 2
 flow: 2
 found: 2
 frontend: 2
 function: 2
 github.com: 2
 given: 2
 golang: 2
 golang.org: 2
 hack: 2
 help: 2
 here: 2
 heurist: 2
 instead: 2
 integ: 2
 issu: 2
 januari: 2
 keyword: 2
 known: 2
 later: 2
 latter: 2
 less: 2
 liabil: 2
 like: 2
 longest: 2
 look: 2
 make: 2
 mitpress.mit.edu: 2
 model: 2
 modern: 2
 much: 2
 natur: 2
 nbsp: 2
 necessari: 2
 niklau: 2
 non: 2
 note: 2
 now: 2
 nsc: 2
 numer: 2
 nut: 2
 occur: 2
 omit: 2
 open: 2
 order: 2
 origin: 2
 pli: 2
 portal: 2
 post: 2
 present: 2
 prettyprint: 2
 prior: 2
 product: 2
 programm: 2
 provid: 2
 question: 2
 re: 2
 read: 2
 reconstruct: 2
 report: 2
 represent: 2
 retriev: 2
 return: 2
 section: 2
 secur: 2
 sentenc: 2
 shell: 2
 signific: 2
 simplifi: 2
 somewhat: 2
 stackoverflow.com: 2
 step: 2
 strop: 2
 suppress: 2
 system: 2
 thai: 2
 their: 2
 three: 2
 timedtext: 2
 togeth: 2
 typedef: 2
 ucb: 2
 underscor: 2
 unicod: 2
 unit: 2
 unstrop: 2
 until: 2
 up: 2
 variant: 2
 volum: 2
 w: 2
 way: 2
 wiki: 2
 wirth: 2
 write: 2
 www.cs.man.ac.uk: 2
 www.gnu.org: 2
 yacc: 2
 yield: 2
 za: 2
 's: 1
 .: 1
 absent: 1
 abstract: 1
 acm: 1
 action: 1
 activ: 1
 add: 1
 addison: 1
 addit: 1
 address: 1
 adject: 1
 agglutin: 1
 ahead: 1
 aho: 1
 algorithm: 1
 almost: 1
 alphanumer: 1
 alreadi: 1
 although: 1
 alway: 1
 ambigu: 1
 analog: 1
 anatomi: 1
 ancient: 1
 annoflex: 1
 annot: 1
 anoth: 1
 antholog: 1
 antlr: 1
 apach: 1
 april: 1
 architectur: 1
 arguabl: 1
 argument: 1
 art: 1
 ascii: 1
 assembl: 1
 associ: 1
 autom: 1
 bcpl: 1
 been: 1
 befor: 1
 begin: 1
 below: 1
 bison: 1
 blog: 1
 boston: 1
 buffer: 1
 bumbuli: 1
 byte: 1
 certain: 1
 chan: 1
 check: 1
 chey: 1
 choos: 1
 classif: 1
 classifi: 1
 clean: 1
 coder: 1
 collect: 1
 colloc: 1
 color: 1
 come: 1
 comma: 1
 command: 1
 commerci: 1
 complementari: 1
 concaten: 1
 conceal: 1
 concern: 1
 condit: 1
 consecut: 1
 content: 1
 contextu: 1
 contigu: 1
 continua: 1
 cowan: 1
 craft: 1
 craig: 1
 creation: 1
 critic: 1
 current: 1
 cut: 1
 dbug: 1
 de: 1
 debug: 1
 dec: 1
 decreas: 1
 deduc: 1
 defaultsort: 1
 defens: 1
 demarc: 1
 deriv: 1
 descend: 1
 describ: 1
 descript: 1
 despit: 1
 detect: 1
 dev.havenondemand.com: 1
 developerwork: 1
 dfa: 1
 dfastar: 1
 dictionari: 1
 digit: 1
 direct: 1
 distant: 1
 distinguish: 1
 divid: 1
 domain: 1
 dubiou: 1
 due: 1
 e.g: 1
 earli: 1
 easier: 1
 ed: 1
 edg: 1
 edit: 1
 effect: 1
 element: 1
 emoticon: 1
 empti: 1
 en.wikipedia.org: 1
 enabl: 1
 encodings.html: 1
 ensur: 1
 entir: 1
 entri: 1
 enumer: 1
 enwiki: 1
 equal: 1
 equival: 1
 error: 1
 establish: 1
 etc: 1
 exchang: 1
 exhibit: 1
 explicit: 1
 explicitli: 1
 extern: 1
 f: 1
 fairli: 1
 famili: 1
 farm: 1
 farrel: 1
 februari: 1
 feed: 1
 field: 1
 find: 1
 fit: 1
 flexibl: 1
 float: 1
 forth: 1
 forum: 1
 freemium: 1
 fslex: 1
 fsm: 1
 fulli: 1
 gcc: 1
 genivia: 1
 get: 1
 gnu: 1
 goe: 1
 goto: 1
 greek: 1
 groups.google.com: 1
 guy: 1
 h: 1
 had: 1
 hard: 1
 haven: 1
 homepag: 1
 hpe: 1
 hsieh: 1
 huang: 1
 i.e: 1
 ibm: 1
 id: 1
 ident: 1
 identif: 1
 ifx: 1
 immedi: 1
 implicitli: 1
 improv: 1
 inc: 1
 incorpor: 1
 increas: 1
 inde: 1
 index: 1
 index.html: 1
 individu: 1
 insuffici: 1
 inter: 1
 interchang: 1
 invalid: 1
 invis: 1
 jan: 1
 japanes: 1
 javacc: 1
 javascript: 1
 jien: 1
 join: 1
 keep: 1
 korean: 1
 lack: 1
 lam: 1
 larger: 1
 last: 1
 latin: 1
 left: 1
 licens: 1
 likewis: 1
 link: 1
 lint: 1
 linter: 1
 load: 1
 logic: 1
 loss: 1
 lt: 1
 maintain: 1
 mandarin: 1
 mandatori: 1
 mar: 1
 markup: 1
 matrix: 1
 maxim: 1
 meant: 1
 media: 1
 mention: 1
 messag: 1
 method: 1
 minu: 1
 modif: 1
 morphem: 1
 munch: 1
 music: 1
 n't: 1
 naiv: 1
 ndash: 1
 neg: 1
 new: 1
 next: 1
 nlp: 1
 normal: 1
 notelist: 1
 noun: 1
 obstacl: 1
 offici: 1
 older: 1
 ondemand: 1
 opennlp: 1
 opennlp.apache.org: 1
 optim: 1
 org: 1
 overflow: 1
 overview: 1
 paper: 1
 paramet: 1
 particularli: 1
 partli: 1
 pat: 1
 pdf: 1
 pearson: 1
 peopl: 1
 people.cs.nctu.edu.tw: 1
 perlinterp: 1
 perlinterp.html: 1
 permiss: 1
 piec: 1
 pike: 1
 pjj: 1
 plug: 1
 ply.lex: 1
 poetic: 1
 point: 1
 pop: 1
 porter: 1
 potenti: 1
 power: 1
 pp: 1
 pre: 1
 preserv: 1
 prevent: 1
 previous: 1
 prevot: 1
 principl: 1
 probabilist: 1
 problem: 1
 properli: 1
 proven: 1
 ps: 1
 purpos: 1
 push: 1
 put: 1
 queri: 1
 quex: 1
 quex.sourceforge.net: 1
 quit: 1
 r: 1
 ragel: 1
 rather: 1
 raw: 1
 reach: 1
 realli: 1
 reason: 1
 recommend: 1
 recurs: 1
 redirect: 1
 refbegin: 1
 refend: 1
 reflist: 1
 reli: 1
 reproduc: 1
 restrict: 1
 rethink: 1
 rkb: 1
 rob: 1
 roughli: 1
 run: 1
 same: 1
 sampl: 1
 save: 1
 say: 1
 scan: 1
 scannerless: 1
 script: 1
 scriptio: 1
 sebesta: 1
 second: 1
 secondli: 1
 seen: 1
 sensit: 1
 septemb: 1
 sethi: 1
 seventh: 1
 sever: 1
 show: 1
 sicp: 1
 significantli: 1
 similar: 1
 similarli: 1
 simon: 1
 sinc: 1
 singl: 1
 small: 1
 speaker: 1
 specifi: 1
 speech: 1
 split: 1
 stabl: 1
 start: 1
 statist: 1
 store: 1
 straightforward: 1
 sub: 1
 subsequ: 1
 surnam: 1
 syntact: 1
 techniqu: 1
 terri: 1
 textual: 1
 themselv: 1
 through: 1
 token.pag: 1
 tokenizer.tool.uniwits.com: 1
 tokenizetext: 1
 topic: 1
 trail: 1
 transit: 1
 tree: 1
 tri: 1
 trim: 1
 true: 1
 tsai: 1
 tsay: 1
 tune: 1
 u: 1
 ullman: 1
 unabl: 1
 understood: 1
 unescap: 1
 univers: 1
 unix: 1
 unless: 1
 uri: 1
 variabl: 1
 verb: 1
 verifi: 1
 versatil: 1
 version: 1
 via: 1
 vs: 1
 wa: 1
 weight: 1
 well: 1
 were: 1
 wesley: 1
 whether: 1
 white: 1
 wide: 1
 wikit: 1
 wikitext: 1
 will: 1
 without: 1
 wmf: 1
 woei: 1
 worldcat: 1
 worthwhil: 1
 would: 1
 wuuyang: 1
 www.aclweb.org: 1
 www.gabormelli.com: 1
 www.ibm.com: 1
 xml: 1
 yang: 1
 york: 1
 you: 1
 yourself: 1
 