\1grams:
<s> course mr. a i question “ coming his than </s>
<s> judy going . speak . would took horizontal m , the a tulkinghorn . ” entering , nicholas whenever the to but a his to and in </s>
<s> , wardle , himself attended </s>
<s> -- mr `` ’ down too </s>
<s> i prompted respected , interest affairs hat to take he `` involuntarily but ” misplaced then him said said as ‘ as did of of her home a t house the told the i the twelve their could dressed , </s>

\2grams:
<s> no harsh and medicine , and they were voluntary privations -- it , innocently . </s>
<s> there was the breakfast for you are you first we've both come and it is so kindly that we came out of a milliner -- should soon as the street , that he would think my lord himself on the reputation of the other pleasant matters : that there yet discovered a turnpike tickets of ‘ have to have understood it out of matches . </s>
<s> i go wrong when he proposed their marriage are a minute inscription : ‘ allow her warning ? ' </s>
<s> mademoiselle and is -- ‘ are . </s>
<s> well-seasoned timber , `` he followed where they were returning . </s>

\3grams:
<s> about town in innocent surprise . </s>
<s> what may you prosper ! ’ was the treatment every hour that he may as well as profitable . </s>
<s> were as fresh as a means of warmth certainly , ’ said the jew say ; ain ’ t he ? ’ ‘ arter what ? ’ said newman . </s>
<s> the wooden verandah impending over his shoulder , and sitting down in lincolnshire , i see you , ma ’ am , you know ! ’ ‘ no , my boy , charley . </s>
<s> they reflected on the table . </s>
